<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{439fc981-8142-462e-b770-4dfa1e8664a9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9359a77f-e1bb-4e36-9828-3655d1903d2a}</uid>
        </MElement>
       </base-MElement>
       <name>GameScene</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c7f8d0d2-1a0f-4ecf-b897-d100d13adda4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c7f8d0d2-1a0f-4ecf-b897-d100d13adda4}</uid>
                      <stereotypes>
                       <qlist>
                        <item>entity</item>
                       </qlist>
                      </stereotypes>
                     </MElement>
                    </base-MElement>
                    <name>GameScene</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ee9a9c2f-0dad-4a2d-bb96-5ecb37342e9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7606d925-36bc-46f6-8b05-da99ca42c821}</object>
                         <name>Game Scene</name>
                         <pos>x:505;y:330</pos>
                         <rect>x:-235;y:-80;w:470;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{850bc32d-d516-4169-aa32-b1295febfbd8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb30e1a4-0f11-412c-b15c-e97303572f85}</object>
                         <name>Game Screen Stack</name>
                         <pos>x:400;y:380</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3cb0939c-c018-4b7a-9bd3-f8cca2b82b31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30192c97-dc7c-45b0-8279-22b2a863ab4a}</object>
                         <name>Game Level Stack</name>
                         <pos>x:645;y:355</pos>
                         <rect>x:-85;y:-40;w:170;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8009344b-6985-4eae-85e2-19f67b64781a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8ea87d8-986d-4b4e-9fd1-75bad745b643}</object>
                         <name>Resource Manager</name>
                         <pos>x:400;y:330</pos>
                         <rect>x:-110;y:-15;w:220;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ff6c53e4-9786-43ca-b0d5-51f6ba80cb40}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Game Scene - Resource Manager : use only for Startup Screen and Game Screens</text>
                       <pos>x:190;y:520</pos>
                       <rect>x:0;y:0;w:440;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b6389acc-a1df-406a-aaac-6ff9ff82d4ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9121069-f922-4160-a76f-ca3a32b4c2fc}</object>
                         <name>Startup Screen</name>
                         <pos>x:180;y:330</pos>
                         <rect>x:-70;y:-80;w:140;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{12e24777-c480-4a77-a1d2-710f7dc8ebed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{494b9e32-2bc9-4fe2-9533-6883ba3a67ea}</object>
                         <a>{850bc32d-d516-4169-aa32-b1295febfbd8}</a>
                         <b>{8009344b-6985-4eae-85e2-19f67b64781a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{27cb74ff-0f79-498e-8c59-ecc29b48d0f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e4b0170-f0cd-4389-8a1b-f2b8fcf12d2c}</object>
                         <name>Engine</name>
                         <pos>x:425;y:470</pos>
                         <rect>x:-310;y:-30;w:620;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1622679687758</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7606d925-36bc-46f6-8b05-da99ca42c821}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7606d925-36bc-46f6-8b05-da99ca42c821}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Scene</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb30e1a4-0f11-412c-b15c-e97303572f85}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb30e1a4-0f11-412c-b15c-e97303572f85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Screen Stack</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{494b9e32-2bc9-4fe2-9533-6883ba3a67ea}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{494b9e32-2bc9-4fe2-9533-6883ba3a67ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eb30e1a4-0f11-412c-b15c-e97303572f85}</a>
                             <b>{e8ea87d8-986d-4b4e-9fd1-75bad745b643}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30192c97-dc7c-45b0-8279-22b2a863ab4a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30192c97-dc7c-45b0-8279-22b2a863ab4a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Level Stack</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8ea87d8-986d-4b4e-9fd1-75bad745b643}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8ea87d8-986d-4b4e-9fd1-75bad745b643}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Resource Manager</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e9121069-f922-4160-a76f-ca3a32b4c2fc}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e9121069-f922-4160-a76f-ca3a32b4c2fc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Startup Screen</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40909cfd-f319-492a-9a53-b72b39a7ce8d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40909cfd-f319-492a-9a53-b72b39a7ce8d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e9121069-f922-4160-a76f-ca3a32b4c2fc}</a>
                             <b>{e8ea87d8-986d-4b4e-9fd1-75bad745b643}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e4b0170-f0cd-4389-8a1b-f2b8fcf12d2c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e4b0170-f0cd-4389-8a1b-f2b8fcf12d2c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Engine</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
