<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{26b9351f-eec3-4397-bd9c-c708b90075be}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ee23b8de-b7d0-4019-87f1-45503adedfb1}</uid>
        </MElement>
       </base-MElement>
       <name>GameProject</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{aaa00b9a-05aa-4092-be7d-816307c1d1c2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{aaa00b9a-05aa-4092-be7d-816307c1d1c2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GameProject</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4b1c18da-9717-44cb-bc5b-be8755bb6f75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24854702-fa19-40f2-86d9-840b2fd5efee}</object>
                         <name>GameProject</name>
                         <pos>x:190;y:385</pos>
                         <rect>x:-110;y:-60;w:220;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9e90de21-4748-4365-b24a-1e61b9815edb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27721bbe-5ffa-47b3-9256-a72e97309858}</object>
                         <name>ProjectManager</name>
                         <pos>x:205;y:120</pos>
                         <rect>x:-135;y:-85;w:270;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1622682397153</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{24854702-fa19-40f2-86d9-840b2fd5efee}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{24854702-fa19-40f2-86d9-840b2fd5efee}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameProject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{27721bbe-5ffa-47b3-9256-a72e97309858}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{27721bbe-5ffa-47b3-9256-a72e97309858}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ProjectManager</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dccd6fd0-7511-488b-bdff-3b7dcfb4c4b1}</uid>
                    <group>Workspace</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void createWorkspace(Parameter parameter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a4afa52d-a0a7-43ca-bf0c-390b72b16068}</uid>
                    <group>Workspace</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void importWorkspace(string directory)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98a92264-a007-4294-bb83-9019d46f6dd1}</uid>
                    <group>Workspace</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void deleteWorkspace(string directory)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a7ed2b1-d31d-475c-b7df-294f848d1646}</uid>
                    <group>GameProject</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>createProject()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d49ce1a-e2af-4222-9ba3-5223080ec797}</uid>
                    <group>GameProject</group>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>openProject()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
