<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dd8d0124-1f0c-40d7-a0d2-5760e6230701}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{24d23173-2d30-47d5-8444-9d3146c56460}</uid>
        </MElement>
       </base-MElement>
       <name>create-project</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{08fb6e24-4bbf-44f1-8930-2bfeac268073}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{08fb6e24-4bbf-44f1-8930-2bfeac268073}</uid>
                     </MElement>
                    </base-MElement>
                    <name>create-project</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{11e9c874-0ba6-4434-801d-fd618f489f98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a115bd5e-e47d-4566-ae61-d66526cb33cf}</object>
                         <pos>x:60;y:160</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{39b705e3-4258-445d-8a8c-ba709cef9cf5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f310609b-579f-40dc-b237-603653322b4f}</object>
                         <pos>x:860;y:60</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a412b930-0edc-40ef-a697-fe498bd647a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be657a51-9fe8-459c-befe-cea0c88c2f3a}</object>
                         <name>open new project form</name>
                         <pos>x:185;y:160</pos>
                         <rect>x:-65;y:-15;w:130;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b2bb8774-2fe3-4843-83b5-9650afaa1f52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0fdf2eb0-85f1-46fd-893e-022759cf550e}</object>
                         <name>fill in form</name>
                         <pos>x:330;y:160</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{af255347-bc11-451a-a24c-ed773b9c707f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dfc1bd80-48cc-43a8-b20e-863a8344de64}</object>
                         <name>entries valid</name>
                         <pos>x:565;y:160</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{75ce33e1-5295-4a3e-a043-72863090f19d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50454b7e-b20c-407e-9716-32cb41dc6e06}</object>
                         <a>{11e9c874-0ba6-4434-801d-fd618f489f98}</a>
                         <b>{a412b930-0edc-40ef-a697-fe498bd647a0}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{69b0251c-7050-4ce6-88af-994c0de973df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbacc08c-0b19-454c-a2c7-ebb895e7ba4e}</object>
                         <a>{a412b930-0edc-40ef-a697-fe498bd647a0}</a>
                         <b>{b2bb8774-2fe3-4843-83b5-9650afaa1f52}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{109a7940-be99-4417-8c35-96e40b6d89d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a580646-555d-4d33-af65-3f0b7e071efb}</object>
                         <a>{b2bb8774-2fe3-4843-83b5-9650afaa1f52}</a>
                         <b>{9a162fd8-b35e-410d-be0d-9ca04f3bfec7}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9cb8266-9b2d-49a4-8680-5c66275ca7f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1acf58c-f16d-426b-8ef1-bdfef3d34625}</object>
                         <name>Show Error Message</name>
                         <pos>x:695;y:60</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e901c40d-9a43-4b77-83eb-19ac27c6a7ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1574f188-b3b5-4308-88a2-2c08e5efcdc9}</object>
                         <a>{af255347-bc11-451a-a24c-ed773b9c707f}</a>
                         <b>{f9cb8266-9b2d-49a4-8680-5c66275ca7f0}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eeccdc05-7bee-41f2-8933-ea521ec38c6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9e51b03-5425-4aae-adb0-06b489947fd3}</object>
                         <a>{f9cb8266-9b2d-49a4-8680-5c66275ca7f0}</a>
                         <b>{39b705e3-4258-445d-8a8c-ba709cef9cf5}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b1f6f5e1-ffab-4e05-a72d-a41e46202515}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{729c83a5-2dd6-4796-9d46-39d7020bbfe7}</object>
                         <name>Start backgrond task &amp; create project</name>
                         <pos>x:845;y:310</pos>
                         <rect>x:-100;y:-15;w:200;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{124cf34b-020a-43da-aadd-beaae4e6d221}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{add2f913-76e0-4883-a6c5-0491aa16a62f}</object>
                         <a>{b1f6f5e1-ffab-4e05-a72d-a41e46202515}</a>
                         <b>{e3d18f0d-a423-4f99-bc1e-ab1a1def3f51}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{64c5f437-f7a5-4093-a877-740a36851f94}</uid>
                        </DElement>
                       </base-DElement>
                       <horizontal>true</horizontal>
                       <pos>515</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b570c7fc-328a-4143-bd43-aef962531b67}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7570f760-d260-41b2-8600-882c3734cfc9}</object>
                         <pos>x:110;y:650</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{448898ac-f5ac-4763-ba85-9ea800c9f6f2}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Steep 1- Retrieve data and launch creation</text>
                       <pos>x:115;y:40</pos>
                       <rect>x:0;y:0;w:223;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e835a319-65e2-4744-aca6-8b0362928445}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Step 2 : Create Project </text>
                       <pos>x:75;y:545</pos>
                       <rect>x:0;y:0;w:130;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b6f6924-9495-4479-8903-1840e8d926d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{656e91b9-6861-4eeb-8f76-dcefb40ed1c4}</object>
                         <pos>x:242.5;y:650</pos>
                         <rect>x:-2.5;y:-55;w:5;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>verticalbar</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c99ab39b-9dd8-4fe0-944a-372d7d0cb0a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e39b033c-1e66-4c80-b80f-2265f30a2ea8}</object>
                         <a>{b570c7fc-328a-4143-bd43-aef962531b67}</a>
                         <b>{5b6f6924-9495-4479-8903-1840e8d926d5}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8bc38acb-59b1-48d5-bb36-280bee81461e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{719fbeab-e720-4480-8dfa-5b0bd86163a4}</object>
                         <name>show popup :  project creation</name>
                         <pos>x:910;y:155</pos>
                         <rect>x:-85;y:-15;w:170;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0c7b26d3-b1f5-414b-bf3b-5f2c60469469}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0aac6279-b60a-4abf-8c32-f5f921a34708}</object>
                         <name>Start Background Task</name>
                         <pos>x:395;y:700</pos>
                         <rect>x:-65;y:-15;w:130;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{21ba56fe-06b4-479f-bf5a-96b02db03a38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1fcd15b-ed6b-4978-b140-b7e372d94a1d}</object>
                         <a>{5b6f6924-9495-4479-8903-1840e8d926d5}</a>
                         <b>{0c7b26d3-b1f5-414b-bf3b-5f2c60469469}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3780f4d1-b1d9-4119-8cdb-3135292caaab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3367d3b1-c869-4dbe-a2fc-624de3ce70fc}</object>
                         <name>New Activity</name>
                         <pos>x:565;y:700</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3d18f0d-a423-4f99-bc1e-ab1a1def3f51}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9fc48040-2184-4a40-aa40-e734617488d6}</object>
                         <name>Creation Succeed</name>
                         <pos>x:845;y:365</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{8aa5153f-fd93-40ed-89c8-7cbe57e976fe}</uid>
                        </DElement>
                       </base-DElement>
                       <text>no</text>
                       <pos>x:585;y:85</pos>
                       <rect>x:0;y:0;w:28;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{61e98067-884b-4ab5-a4c7-76bc542cbd4c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>yes</text>
                       <pos>x:615;y:245</pos>
                       <rect>x:-20;y:-15;w:40;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9a162fd8-b35e-410d-be0d-9ca04f3bfec7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{764b2c60-7276-4b8c-a055-7ec17e59b524}</object>
                         <name>check entries</name>
                         <pos>x:460;y:160</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2cb3a474-3590-4b55-8b02-61a14216339c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82c60cf4-25b2-4f30-9591-e1e931287e2a}</object>
                         <a>{9a162fd8-b35e-410d-be0d-9ca04f3bfec7}</a>
                         <b>{af255347-bc11-451a-a24c-ed773b9c707f}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b1ec7584-e12b-446f-b5af-ad20d3b815a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d22bf102-437f-41f8-9d71-5e6d60f39ab5}</object>
                         <pos>x:682.5;y:240</pos>
                         <rect>x:-2.5;y:-30;w:5;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>verticalbar</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fb21ebc7-11c5-465c-bd75-eb2b36febd2e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6cc36d8b-2728-4574-86d6-9fd69d30d5dd}</object>
                         <a>{af255347-bc11-451a-a24c-ed773b9c707f}</a>
                         <b>{b1ec7584-e12b-446f-b5af-ad20d3b815a1}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cb4bd3de-527a-4837-af7c-320cdb3b5eac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{214236a6-46c0-4663-b8c5-92d6c30e90a7}</object>
                         <a>{b1ec7584-e12b-446f-b5af-ad20d3b815a1}</a>
                         <b>{8bc38acb-59b1-48d5-bb36-280bee81461e}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fc9fd78a-4e00-419e-90c5-175db949e59e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c013c5d3-df44-4bc3-8a21-506b6d6cbf2b}</object>
                         <a>{b1ec7584-e12b-446f-b5af-ad20d3b815a1}</a>
                         <b>{b1f6f5e1-ffab-4e05-a72d-a41e46202515}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3d307a2e-6c9e-4e30-84be-d28def6f166c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6b3189f-b839-499c-ad88-4099d80a8675}</object>
                         <pos>x:1030;y:345</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2f3ca0db-3aa4-479e-85e3-d12cc9f6ba5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e2df24a-302f-476e-b36b-7224e90150ee}</object>
                         <a>{e3d18f0d-a423-4f99-bc1e-ab1a1def3f51}</a>
                         <b>{3d307a2e-6c9e-4e30-84be-d28def6f166c}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{708d1a58-70ec-45fa-8795-14fd90fdac01}</uid>
                        </DElement>
                       </base-DElement>
                       <text>yes</text>
                       <pos>x:960;y:310</pos>
                       <rect>x:0;y:0;w:33;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63be5e92-bb96-4339-b292-e4b4be0e96af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{09279c70-b0a1-4830-b9c3-d68145e33a04}</object>
                         <name>cancel project creation</name>
                         <pos>x:1000;y:450</pos>
                         <rect>x:-65;y:-15;w:130;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b0b89edb-b6db-4c17-bb42-70adadfb5898}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd853903-faf6-4df2-9663-ed4f56578b76}</object>
                         <a>{e3d18f0d-a423-4f99-bc1e-ab1a1def3f51}</a>
                         <b>{63be5e92-bb96-4339-b292-e4b4be0e96af}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{fcef6540-6770-4bdb-a66a-fb8b4ae77768}</uid>
                        </DElement>
                       </base-DElement>
                       <text>no</text>
                       <pos>x:930;y:375</pos>
                       <rect>x:0;y:0;w:28;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3ee827f1-8001-4d10-aac8-164401f85471}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b0fc361-71b1-440a-b400-3e5805b06c0b}</object>
                         <pos>x:1120;y:435</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{45c58263-9174-460f-95f1-e19afecd97b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2c3cc42-2103-46da-9b5f-0d0da4b1ba75}</object>
                         <a>{63be5e92-bb96-4339-b292-e4b4be0e96af}</a>
                         <b>{3ee827f1-8001-4d10-aac8-164401f85471}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1622827219076</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a115bd5e-e47d-4566-ae61-d66526cb33cf}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a115bd5e-e47d-4566-ae61-d66526cb33cf}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{50454b7e-b20c-407e-9716-32cb41dc6e06}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{50454b7e-b20c-407e-9716-32cb41dc6e06}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a115bd5e-e47d-4566-ae61-d66526cb33cf}</a>
                             <b>{be657a51-9fe8-459c-befe-cea0c88c2f3a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f310609b-579f-40dc-b237-603653322b4f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f310609b-579f-40dc-b237-603653322b4f}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{83d2577e-1b72-46ad-9416-4afd7d578a91}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{83d2577e-1b72-46ad-9416-4afd7d578a91}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86342c5b-ab62-4a94-b6f8-c28375640ece}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86342c5b-ab62-4a94-b6f8-c28375640ece}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Condition</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2387054f-c0de-4eae-b372-606b9ce3771e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2387054f-c0de-4eae-b372-606b9ce3771e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86342c5b-ab62-4a94-b6f8-c28375640ece}</a>
                             <b>{83d2577e-1b72-46ad-9416-4afd7d578a91}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7a5b99e5-eafa-4207-ac64-9f698894b829}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7a5b99e5-eafa-4207-ac64-9f698894b829}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86342c5b-ab62-4a94-b6f8-c28375640ece}</a>
                             <b>{f310609b-579f-40dc-b237-603653322b4f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{be657a51-9fe8-459c-befe-cea0c88c2f3a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{be657a51-9fe8-459c-befe-cea0c88c2f3a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>open new project form</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fbacc08c-0b19-454c-a2c7-ebb895e7ba4e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fbacc08c-0b19-454c-a2c7-ebb895e7ba4e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{be657a51-9fe8-459c-befe-cea0c88c2f3a}</a>
                             <b>{0fdf2eb0-85f1-46fd-893e-022759cf550e}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0fdf2eb0-85f1-46fd-893e-022759cf550e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0fdf2eb0-85f1-46fd-893e-022759cf550e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>fill in form</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6a580646-555d-4d33-af65-3f0b7e071efb}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6a580646-555d-4d33-af65-3f0b7e071efb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0fdf2eb0-85f1-46fd-893e-022759cf550e}</a>
                             <b>{764b2c60-7276-4b8c-a055-7ec17e59b524}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{00ce6a12-ea89-4fd6-b4d8-ea0e44c123fb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{00ce6a12-ea89-4fd6-b4d8-ea0e44c123fb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Condition</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dfc1bd80-48cc-43a8-b20e-863a8344de64}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dfc1bd80-48cc-43a8-b20e-863a8344de64}</uid>
                   </MElement>
                  </base-MElement>
                  <name>entries valid</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1574f188-b3b5-4308-88a2-2c08e5efcdc9}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1574f188-b3b5-4308-88a2-2c08e5efcdc9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dfc1bd80-48cc-43a8-b20e-863a8344de64}</a>
                             <b>{e1acf58c-f16d-426b-8ef1-bdfef3d34625}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{488a000f-df9c-47e9-af3c-5ab19ae4234f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{488a000f-df9c-47e9-af3c-5ab19ae4234f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dfc1bd80-48cc-43a8-b20e-863a8344de64}</a>
                             <b>{bbb25aed-64c3-459b-8d2b-049c96fdd900}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{17eaf5a1-9d67-4f98-8292-790ccd0e85da}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{17eaf5a1-9d67-4f98-8292-790ccd0e85da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dfc1bd80-48cc-43a8-b20e-863a8344de64}</a>
                             <b>{729c83a5-2dd6-4796-9d46-39d7020bbfe7}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{25add8f8-ba70-442f-a739-0ee07639b415}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{25add8f8-ba70-442f-a739-0ee07639b415}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dfc1bd80-48cc-43a8-b20e-863a8344de64}</a>
                             <b>{729c83a5-2dd6-4796-9d46-39d7020bbfe7}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6cc36d8b-2728-4574-86d6-9fd69d30d5dd}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6cc36d8b-2728-4574-86d6-9fd69d30d5dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dfc1bd80-48cc-43a8-b20e-863a8344de64}</a>
                             <b>{d22bf102-437f-41f8-9d71-5e6d60f39ab5}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e1acf58c-f16d-426b-8ef1-bdfef3d34625}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e1acf58c-f16d-426b-8ef1-bdfef3d34625}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Show Error Message</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f9e51b03-5425-4aae-adb0-06b489947fd3}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f9e51b03-5425-4aae-adb0-06b489947fd3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e1acf58c-f16d-426b-8ef1-bdfef3d34625}</a>
                             <b>{f310609b-579f-40dc-b237-603653322b4f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bbb25aed-64c3-459b-8d2b-049c96fdd900}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bbb25aed-64c3-459b-8d2b-049c96fdd900}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Create Project</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab3d27f7-f2c0-419f-8530-daed14ef54e2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab3d27f7-f2c0-419f-8530-daed14ef54e2}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{729c83a5-2dd6-4796-9d46-39d7020bbfe7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{729c83a5-2dd6-4796-9d46-39d7020bbfe7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Start backgrond task &amp; create project</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{add2f913-76e0-4883-a6c5-0491aa16a62f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{add2f913-76e0-4883-a6c5-0491aa16a62f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{729c83a5-2dd6-4796-9d46-39d7020bbfe7}</a>
                             <b>{9fc48040-2184-4a40-aa40-e734617488d6}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1914f4c9-a260-4cc2-84f7-1e1899bab689}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1914f4c9-a260-4cc2-84f7-1e1899bab689}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7570f760-d260-41b2-8600-882c3734cfc9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7570f760-d260-41b2-8600-882c3734cfc9}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e39b033c-1e66-4c80-b80f-2265f30a2ea8}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e39b033c-1e66-4c80-b80f-2265f30a2ea8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7570f760-d260-41b2-8600-882c3734cfc9}</a>
                             <b>{656e91b9-6861-4eeb-8f76-dcefb40ed1c4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{656e91b9-6861-4eeb-8f76-dcefb40ed1c4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{656e91b9-6861-4eeb-8f76-dcefb40ed1c4}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b221da60-5c61-40d7-be55-db9abc3ff307}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b221da60-5c61-40d7-be55-db9abc3ff307}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{656e91b9-6861-4eeb-8f76-dcefb40ed1c4}</a>
                             <b>{719fbeab-e720-4480-8dfa-5b0bd86163a4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d1fcd15b-ed6b-4978-b140-b7e372d94a1d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1fcd15b-ed6b-4978-b140-b7e372d94a1d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{656e91b9-6861-4eeb-8f76-dcefb40ed1c4}</a>
                             <b>{0aac6279-b60a-4abf-8c32-f5f921a34708}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>verticalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{719fbeab-e720-4480-8dfa-5b0bd86163a4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{719fbeab-e720-4480-8dfa-5b0bd86163a4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>show popup :  project creation</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0aac6279-b60a-4abf-8c32-f5f921a34708}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0aac6279-b60a-4abf-8c32-f5f921a34708}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Start Background Task</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3367d3b1-c869-4dbe-a2fc-624de3ce70fc}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3367d3b1-c869-4dbe-a2fc-624de3ce70fc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Activity</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9fc48040-2184-4a40-aa40-e734617488d6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9fc48040-2184-4a40-aa40-e734617488d6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Creation Succeed</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6e2df24a-302f-476e-b36b-7224e90150ee}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6e2df24a-302f-476e-b36b-7224e90150ee}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9fc48040-2184-4a40-aa40-e734617488d6}</a>
                             <b>{f6b3189f-b839-499c-ad88-4099d80a8675}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cd853903-faf6-4df2-9663-ed4f56578b76}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd853903-faf6-4df2-9663-ed4f56578b76}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9fc48040-2184-4a40-aa40-e734617488d6}</a>
                             <b>{09279c70-b0a1-4830-b9c3-d68145e33a04}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{764b2c60-7276-4b8c-a055-7ec17e59b524}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{764b2c60-7276-4b8c-a055-7ec17e59b524}</uid>
                   </MElement>
                  </base-MElement>
                  <name>check entries</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{82c60cf4-25b2-4f30-9591-e1e931287e2a}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{82c60cf4-25b2-4f30-9591-e1e931287e2a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{764b2c60-7276-4b8c-a055-7ec17e59b524}</a>
                             <b>{dfc1bd80-48cc-43a8-b20e-863a8344de64}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d22bf102-437f-41f8-9d71-5e6d60f39ab5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d22bf102-437f-41f8-9d71-5e6d60f39ab5}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{214236a6-46c0-4663-b8c5-92d6c30e90a7}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{214236a6-46c0-4663-b8c5-92d6c30e90a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d22bf102-437f-41f8-9d71-5e6d60f39ab5}</a>
                             <b>{719fbeab-e720-4480-8dfa-5b0bd86163a4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c013c5d3-df44-4bc3-8a21-506b6d6cbf2b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c013c5d3-df44-4bc3-8a21-506b6d6cbf2b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d22bf102-437f-41f8-9d71-5e6d60f39ab5}</a>
                             <b>{729c83a5-2dd6-4796-9d46-39d7020bbfe7}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>verticalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f6b3189f-b839-499c-ad88-4099d80a8675}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f6b3189f-b839-499c-ad88-4099d80a8675}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{09279c70-b0a1-4830-b9c3-d68145e33a04}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{09279c70-b0a1-4830-b9c3-d68145e33a04}</uid>
                   </MElement>
                  </base-MElement>
                  <name>cancel project creation</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d2c3cc42-2103-46da-9b5f-0d0da4b1ba75}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d2c3cc42-2103-46da-9b5f-0d0da4b1ba75}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{09279c70-b0a1-4830-b9c3-d68145e33a04}</a>
                             <b>{6b0fc361-71b1-440a-b400-3e5805b06c0b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6b0fc361-71b1-440a-b400-3e5805b06c0b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6b0fc361-71b1-440a-b400-3e5805b06c0b}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
