<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{280f95a2-5b02-4623-9f39-1b7ca2f547db}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2ce57a3b-3e0b-4016-9245-8394a9ed95f0}</uid>
        </MElement>
       </base-MElement>
       <name>code-level</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4e57e25f-945a-4fb0-99a6-af35b387723d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4e57e25f-945a-4fb0-99a6-af35b387723d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>code-level</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e65412c2-bd08-4286-93ae-35f44766a36e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cbdcb312-fb2f-400b-a178-0f07778f91c9}</object>
                         <name>Game Scene</name>
                         <pos>x:510;y:265</pos>
                         <rect>x:-165;y:-15;w:330;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bba11390-3390-49c7-a0f6-32568c940a7c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea5b11ce-d6e2-42e9-8376-0f9e0dbc805d}</object>
                         <name>Game Level</name>
                         <pos>x:430;y:225</pos>
                         <rect>x:-85;y:-15;w:170;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f47369b0-f3ef-4367-9766-01e7b7e8f937}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7220932c-1620-409e-a715-b9141a900acd}</object>
                         <name>Game Screen</name>
                         <pos>x:600;y:225</pos>
                         <rect>x:-75;y:-15;w:150;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53e9d286-7d6c-4abb-b7b9-7638a1481c77}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ce1630f-f715-4358-82b6-11d06b3ca9a1}</object>
                         <name>Game Script</name>
                         <pos>x:510;y:185</pos>
                         <rect>x:-165;y:-15;w:330;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{2620f7cd-d0ef-4d61-8052-7df92481d247}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Level 1</text>
                       <pos>x:700;y:245</pos>
                       <rect>x:0;y:0;w:50;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{4ebeebc0-1547-4d5f-aa31-1aeda0a399b9}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Level 2</text>
                       <pos>x:700;y:210</pos>
                       <rect>x:0;y:0;w:50;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ff0d3aec-0206-48be-bff7-47587a8ecae5}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Level 3</text>
                       <pos>x:700;y:170</pos>
                       <rect>x:0;y:0;w:50;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1623513830543</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cbdcb312-fb2f-400b-a178-0f07778f91c9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cbdcb312-fb2f-400b-a178-0f07778f91c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Scene</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea5b11ce-d6e2-42e9-8376-0f9e0dbc805d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea5b11ce-d6e2-42e9-8376-0f9e0dbc805d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Level</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7220932c-1620-409e-a715-b9141a900acd}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7220932c-1620-409e-a715-b9141a900acd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Screen</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ce1630f-f715-4358-82b6-11d06b3ca9a1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ce1630f-f715-4358-82b6-11d06b3ca9a1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Script</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
