<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c5b0acc4-fdfb-46b2-9794-d30addcc8f51}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a8d8a90d-52ff-45e2-9f7d-06d9b8bb63c8}</uid>
        </MElement>
       </base-MElement>
       <name>Engine Editor</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7dd71fbe-5d7c-4a76-b548-66b807343b93}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7dd71fbe-5d7c-4a76-b548-66b807343b93}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Engine Editor</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{25426cd6-030c-4762-8de3-ac33ca5df71b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49dd469c-6721-44fd-847e-fced43cd3a74}</object>
                         <name>Project Manager</name>
                         <pos>x:605;y:600</pos>
                         <rect>x:-320;y:-15;w:640;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59a8d8c6-fbe7-4002-b5dc-aca321511e1b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b1a185d-7342-44d3-8f3f-e78773bd8075}</object>
                         <name>Game Project</name>
                         <pos>x:605;y:560</pos>
                         <rect>x:-320;y:-15;w:640;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ea00603-1c79-421f-baa9-aac795bf55ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{380e132e-b480-4f64-8815-1b0a8d9e3aee}</object>
                         <name>Advanced Scene</name>
                         <pos>x:605;y:515</pos>
                         <rect>x:-320;y:-15;w:640;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8672a90a-bc18-4ef5-a8c7-a805059a2115}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{733fac8c-2ade-4bdb-8405-8dcf9648111e}</object>
                         <name>Screen Builder</name>
                         <pos>x:625;y:450</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6e1a734c-5fe9-43ab-a3c6-b481f1c2a8ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{035760ad-f1d1-47f2-887f-08f1e8fdf8e6}</object>
                         <name>Level Builder</name>
                         <pos>x:495;y:450</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{44835db6-173b-4881-8124-6891bb281003}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3865a20-f871-4c1d-9012-69ed088cc772}</object>
                         <name>Object Builder</name>
                         <pos>x:750;y:450</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ecd5bde-b986-4563-8293-d95f1a1004c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f713214-a055-4570-b7a4-76f7009ce4f2}</object>
                         <name>Shader Builder</name>
                         <pos>x:870;y:450</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2dd0018a-6159-4970-b453-f87b8fad22a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c550c86c-af2d-4b62-bc79-b32d95994445}</object>
                         <name>Editor</name>
                         <pos>x:550;y:705</pos>
                         <rect>x:-375;y:-15;w:750;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{578b62f7-64b8-4426-8591-977f6de5a777}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc5bc7e8-a6cc-4cef-a243-47cad28fffe9}</object>
                         <name>Visual Script Builder</name>
                         <pos>x:495;y:405</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f123620b-5d39-4a80-ba7e-96ba50805f66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fd64382-fdfb-46fc-8e6c-036af13cb06f}</object>
                         <name>Editor Interface</name>
                         <pos>x:605;y:655</pos>
                         <rect>x:-320;y:-15;w:640;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca070b77-01fa-4002-b288-b354585c1aa0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea2829d7-f74c-4e39-b577-f33a2647b8ae}</object>
                         <name>Loading Screen</name>
                         <pos>x:220;y:655</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{637f98d5-0a0e-4e37-a5e9-10aed8ad503c}</uid>
                        </DElement>
                       </base-DElement>
                       <horizontal>true</horizontal>
                       <pos>625</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{74acc2ee-9f5e-4e1b-bf8b-c62dafc25d10}</uid>
                        </DElement>
                       </base-DElement>
                       <horizontal>true</horizontal>
                       <pos>485</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d31ba2e0-8d44-4a0a-ab6f-3cc497f9a9c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d851c62f-7342-45e5-8b43-d9340570ff99}</object>
                         <name>Game Scene</name>
                         <pos>x:340;y:450</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{4de18fe0-e1c0-41ce-a977-146359ab81e7}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Builders </text>
                       <pos>x:665;y:395</pos>
                       <rect>x:-255;y:-80;w:510;h:160</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1622825239850</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{49dd469c-6721-44fd-847e-fced43cd3a74}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{49dd469c-6721-44fd-847e-fced43cd3a74}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Project Manager</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1b1a185d-7342-44d3-8f3f-e78773bd8075}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1b1a185d-7342-44d3-8f3f-e78773bd8075}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Project</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{380e132e-b480-4f64-8815-1b0a8d9e3aee}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{380e132e-b480-4f64-8815-1b0a8d9e3aee}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Advanced Scene</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{733fac8c-2ade-4bdb-8405-8dcf9648111e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{733fac8c-2ade-4bdb-8405-8dcf9648111e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Screen Builder</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{035760ad-f1d1-47f2-887f-08f1e8fdf8e6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{035760ad-f1d1-47f2-887f-08f1e8fdf8e6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Level Builder</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a3865a20-f871-4c1d-9012-69ed088cc772}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a3865a20-f871-4c1d-9012-69ed088cc772}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Object Builder</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f713214-a055-4570-b7a4-76f7009ce4f2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f713214-a055-4570-b7a4-76f7009ce4f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Shader Builder</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3c331652-7929-48e5-8893-8685c233b6ed}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3c331652-7929-48e5-8893-8685c233b6ed}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c550c86c-af2d-4b62-bc79-b32d95994445}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c550c86c-af2d-4b62-bc79-b32d95994445}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Editor</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da09bdd9-082b-4f92-95d8-13c13c5037fa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da09bdd9-082b-4f92-95d8-13c13c5037fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Editor Interface</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dc5bc7e8-a6cc-4cef-a243-47cad28fffe9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dc5bc7e8-a6cc-4cef-a243-47cad28fffe9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Visual Script Builder</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2ae3e0a5-a65b-4824-a481-780c4cd2c0d6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2ae3e0a5-a65b-4824-a481-780c4cd2c0d6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TC.</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6fd64382-fdfb-46fc-8e6c-036af13cb06f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6fd64382-fdfb-46fc-8e6c-036af13cb06f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Editor Interface</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea2829d7-f74c-4e39-b577-f33a2647b8ae}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea2829d7-f74c-4e39-b577-f33a2647b8ae}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Loading Screen</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d851c62f-7342-45e5-8b43-d9340570ff99}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d851c62f-7342-45e5-8b43-d9340570ff99}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Scene</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
