<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f713051a-2ce8-4c63-95f6-57d59b50cb46}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1c057d0c-559a-4bbd-ab71-e7aabe0f2526}</uid>
        </MElement>
       </base-MElement>
       <name>GameLevel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e849f115-fa57-4f47-850b-91b15bf92ec0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e849f115-fa57-4f47-850b-91b15bf92ec0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GameLevel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6e86d61a-3458-4d19-b7be-9e4304a379bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba8c8cd2-104a-4e7a-b509-9c524508ffa0}</object>
                         <name>Game Level</name>
                         <pos>x:535;y:520</pos>
                         <rect>x:-325;y:-15;w:650;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4de25a56-6ac1-4668-871c-c213685e9c9f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aba5d8e0-f7fa-4145-ba0d-a28fbfc8c033}</object>
                         <name>Game World</name>
                         <pos>x:275;y:475</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5333bb0f-335d-4e1f-b172-b40ece5be323}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{937e4a3f-b834-4015-b148-c70fb0ef746e}</object>
                         <name>Physics World</name>
                         <pos>x:415;y:475</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a9bbcef2-bca4-4c60-9a05-e0c38aa5b951}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fde71041-53f2-4b2e-bd2d-2cdbf7679491}</object>
                         <name>Light Engine</name>
                         <pos>x:550;y:475</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b22a063-0e3f-4893-bff4-e41f1bd68895}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9e22f08-c6cc-4b83-bbad-d10e0159310c}</object>
                         <name>Resource Manager</name>
                         <pos>x:680;y:475</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eefe0c26-2e27-4911-bd6c-904d9e61eef9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38c193c5-cc38-4cdd-afc1-c5053d01679f}</object>
                         <name>Camera </name>
                         <pos>x:805;y:475</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1622824374351</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba8c8cd2-104a-4e7a-b509-9c524508ffa0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba8c8cd2-104a-4e7a-b509-9c524508ffa0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Level</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aba5d8e0-f7fa-4145-ba0d-a28fbfc8c033}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aba5d8e0-f7fa-4145-ba0d-a28fbfc8c033}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game World</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{937e4a3f-b834-4015-b148-c70fb0ef746e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{937e4a3f-b834-4015-b148-c70fb0ef746e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Physics World</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fde71041-53f2-4b2e-bd2d-2cdbf7679491}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fde71041-53f2-4b2e-bd2d-2cdbf7679491}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Light Engine</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f9e22f08-c6cc-4b83-bbad-d10e0159310c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f9e22f08-c6cc-4b83-bbad-d10e0159310c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Resource Manager</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38c193c5-cc38-4cdd-afc1-c5053d01679f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38c193c5-cc38-4cdd-afc1-c5053d01679f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Camera </name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
