<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{439fc981-8142-462e-b770-4dfa1e8664a9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9359a77f-e1bb-4e36-9828-3655d1903d2a}</uid>
        </MElement>
       </base-MElement>
       <name>GameScene</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c7f8d0d2-1a0f-4ecf-b897-d100d13adda4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c7f8d0d2-1a0f-4ecf-b897-d100d13adda4}</uid>
                      <stereotypes>
                       <qlist>
                        <item>entity</item>
                       </qlist>
                      </stereotypes>
                     </MElement>
                    </base-MElement>
                    <name>GameScene</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{65eb39b1-fba8-4da8-b57a-cdc6e56ca224}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee7c0fc6-73d2-46bb-891d-c473fe4055b7}</object>
                         <name>Render Engine</name>
                         <pos>x:430;y:485</pos>
                         <rect>x:-315;y:-15;w:630;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c2e443a-59c2-40e1-a2e1-607ed9518a35}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c623087-4094-49f5-8c78-7924ea6aa48c}</object>
                         <name>Startup Screen</name>
                         <pos>x:160;y:445</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59cd302a-1b0e-4cc4-a394-33c979d3c376}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{037b5703-cfaf-4c80-8b8f-4dc911c031e0}</object>
                         <name>Game Scene</name>
                         <pos>x:485;y:445</pos>
                         <rect>x:-255;y:-15;w:510;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{84ca3b7a-d7bf-4bb3-aa35-eea8fac3efa7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d96b2d35-f338-43d5-a01a-8bbae5291c3f}</object>
                         <name>Game Screen 01</name>
                         <pos>x:285;y:405</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8bbcd969-1e8e-4c70-b35b-c329902a10d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6285428a-d859-4c60-9cba-c1349a91e336}</object>
                         <name>Game Screen 02</name>
                         <pos>x:285;y:360</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{45ed60b0-c634-43a7-a443-4af9dfdf6720}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3254926f-8f23-4ca2-ac6d-7510a1d14e6d}</object>
                         <name>Game Screen N</name>
                         <pos>x:285;y:315</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{85ab4ce7-c851-4c5c-b1b4-e679aa9d1537}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1cc3fb04-7a0a-4fc7-b78f-e321bf9d577a}</object>
                         <name>Game Level 01</name>
                         <pos>x:410;y:405</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{295098f6-0628-40d1-8056-9261bee976e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{14c2defb-0c57-4232-99e2-04dece2358ab}</object>
                         <name>Game Level 02</name>
                         <pos>x:410;y:360</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2eacda49-07f3-4c84-9fb5-dbab1d6002a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{779383e5-911b-4111-a334-e3d39dc04ee7}</object>
                         <name>Game Level N</name>
                         <pos>x:410;y:315</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1622824180225</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7606d925-36bc-46f6-8b05-da99ca42c821}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7606d925-36bc-46f6-8b05-da99ca42c821}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Scene</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb30e1a4-0f11-412c-b15c-e97303572f85}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb30e1a4-0f11-412c-b15c-e97303572f85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Screen Stack</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{494b9e32-2bc9-4fe2-9533-6883ba3a67ea}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{494b9e32-2bc9-4fe2-9533-6883ba3a67ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eb30e1a4-0f11-412c-b15c-e97303572f85}</a>
                             <b>{e8ea87d8-986d-4b4e-9fd1-75bad745b643}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30192c97-dc7c-45b0-8279-22b2a863ab4a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30192c97-dc7c-45b0-8279-22b2a863ab4a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Level Stack</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8ea87d8-986d-4b4e-9fd1-75bad745b643}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8ea87d8-986d-4b4e-9fd1-75bad745b643}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Resource Manager</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e9121069-f922-4160-a76f-ca3a32b4c2fc}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e9121069-f922-4160-a76f-ca3a32b4c2fc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Startup Screen</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40909cfd-f319-492a-9a53-b72b39a7ce8d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40909cfd-f319-492a-9a53-b72b39a7ce8d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e9121069-f922-4160-a76f-ca3a32b4c2fc}</a>
                             <b>{e8ea87d8-986d-4b4e-9fd1-75bad745b643}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e4b0170-f0cd-4389-8a1b-f2b8fcf12d2c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e4b0170-f0cd-4389-8a1b-f2b8fcf12d2c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Engine</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee7c0fc6-73d2-46bb-891d-c473fe4055b7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee7c0fc6-73d2-46bb-891d-c473fe4055b7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Render Engine</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5c623087-4094-49f5-8c78-7924ea6aa48c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5c623087-4094-49f5-8c78-7924ea6aa48c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Startup Screen</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{037b5703-cfaf-4c80-8b8f-4dc911c031e0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{037b5703-cfaf-4c80-8b8f-4dc911c031e0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Scene</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d96b2d35-f338-43d5-a01a-8bbae5291c3f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d96b2d35-f338-43d5-a01a-8bbae5291c3f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Screen 01</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6285428a-d859-4c60-9cba-c1349a91e336}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6285428a-d859-4c60-9cba-c1349a91e336}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Screen 02</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3254926f-8f23-4ca2-ac6d-7510a1d14e6d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3254926f-8f23-4ca2-ac6d-7510a1d14e6d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Screen N</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1cc3fb04-7a0a-4fc7-b78f-e321bf9d577a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1cc3fb04-7a0a-4fc7-b78f-e321bf9d577a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Level 01</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{14c2defb-0c57-4232-99e2-04dece2358ab}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{14c2defb-0c57-4232-99e2-04dece2358ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Level 02</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{779383e5-911b-4111-a334-e3d39dc04ee7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{779383e5-911b-4111-a334-e3d39dc04ee7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Level N</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
