<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d715f288-688d-4c98-b195-f54b7d7f096d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9316f031-d186-4007-820f-973cdae153dc}</uid>
        </MElement>
       </base-MElement>
       <name>ResourceManager</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0f06165c-d369-4227-999c-25c18b586abd}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0f06165c-d369-4227-999c-25c18b586abd}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ResourceManager</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4e29362e-1308-431b-8e32-17280d140133}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0988116-333a-4acb-a085-f923637f6c16}</object>
                         <name>Editor Resource Manager</name>
                         <pos>x:290;y:375</pos>
                         <rect>x:-200;y:-15;w:400;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{65583e91-d0a7-4629-b941-51620662f311}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bfae70ee-0759-42df-b641-78e57fcd2051}</object>
                         <name>Loading Screen</name>
                         <pos>x:135;y:335</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{851afdbc-f48b-4b87-b262-03047fea1368}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e45056f-9cc5-4270-b293-2f68614278f9}</object>
                         <name>Editor Interface</name>
                         <pos>x:340;y:335</pos>
                         <rect>x:-145;y:-15;w:290;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1622907970574</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0988116-333a-4acb-a085-f923637f6c16}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0988116-333a-4acb-a085-f923637f6c16}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Editor Resource Manager</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bfae70ee-0759-42df-b641-78e57fcd2051}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bfae70ee-0759-42df-b641-78e57fcd2051}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Loading Screen</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e45056f-9cc5-4270-b293-2f68614278f9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e45056f-9cc5-4270-b293-2f68614278f9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Editor Interface</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
