<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bd3b87d6-e11d-4c75-9e70-79e849a01974}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e63badd6-ec8e-463d-a546-865c4b8e06f0}</uid>
        </MElement>
       </base-MElement>
       <name>setting</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{91c0e94a-9bcd-4dbc-b830-8cabfa96dba9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{91c0e94a-9bcd-4dbc-b830-8cabfa96dba9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>setting</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{092f96d8-c9ca-46fe-af99-492f452257af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{018feac7-1d49-4d69-a43f-384db007f989}</object>
                         <name>Editor Setting</name>
                         <pos>x:460;y:605</pos>
                         <rect>x:-135;y:-15;w:270;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2184bfb-187c-4fdd-8121-2102fdfda757}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31ba5942-5f4e-475d-8faa-6866c9ecc081}</object>
                         <name>Editor Interface Setting</name>
                         <pos>x:460;y:565</pos>
                         <rect>x:-135;y:-15;w:270;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bea3e0c7-bce5-4781-8798-c97eb3dcadf6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99580937-4820-4170-830f-bf3c1c6b8149}</object>
                         <name>Project Setting</name>
                         <pos>x:460;y:520</pos>
                         <rect>x:-135;y:-15;w:270;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7523af2f-77fe-48a5-94a6-7c194aa4e876}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e13b443-8a95-4524-87ed-bd0ac62e958c}</object>
                         <name>Scene Setting</name>
                         <pos>x:460;y:475</pos>
                         <rect>x:-135;y:-15;w:270;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47266d28-351a-4e82-8343-c8524501767a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{235d7462-f363-4dc0-a8dd-c90c6d5e2db6}</object>
                         <name>Level Setting</name>
                         <pos>x:390;y:435</pos>
                         <rect>x:-65;y:-15;w:130;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{969cb376-74dc-485c-af2e-7ff37363bc9e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1852c459-026c-48ea-8820-32ccbb256553}</object>
                         <name>Screen Setting</name>
                         <pos>x:530;y:435</pos>
                         <rect>x:-65;y:-15;w:130;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7b5b99a4-ed28-483b-bb66-09676d155a12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84a6c0fe-4150-4c53-a568-c45e5f305c44}</object>
                         <name>Object Setting</name>
                         <pos>x:460;y:395</pos>
                         <rect>x:-135;y:-15;w:270;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1624296640154</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{018feac7-1d49-4d69-a43f-384db007f989}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{018feac7-1d49-4d69-a43f-384db007f989}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Editor Setting</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{31ba5942-5f4e-475d-8faa-6866c9ecc081}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{31ba5942-5f4e-475d-8faa-6866c9ecc081}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Editor Interface Setting</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{99580937-4820-4170-830f-bf3c1c6b8149}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{99580937-4820-4170-830f-bf3c1c6b8149}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Project Setting</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0e13b443-8a95-4524-87ed-bd0ac62e958c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0e13b443-8a95-4524-87ed-bd0ac62e958c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Scene Setting</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{235d7462-f363-4dc0-a8dd-c90c6d5e2db6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{235d7462-f363-4dc0-a8dd-c90c6d5e2db6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Level Setting</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1852c459-026c-48ea-8820-32ccbb256553}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1852c459-026c-48ea-8820-32ccbb256553}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Screen Setting</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84a6c0fe-4150-4c53-a568-c45e5f305c44}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84a6c0fe-4150-4c53-a568-c45e5f305c44}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Object Setting</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
